<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="./assets/css/style.css" />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
      crossorigin="anonymous"
    ></script>
    <script type="text/javascript" src=""></script>
    <title>Alexander Singer: Front End Developer</title>
  </head>
  <body class="bg-secondary">
    <section id="main" class="container">
      <div class="col-12 py-1">
        <div class="row flex-lg-row-reverse align-items-center g-5 py-5">
          <div class="col-10 col-sm-8 col-lg-6">
            <img
              src="assets/images/AlexanderAdultSquare.png"
              class="d-block mx-lg-auto img-fluid hero-img"
              alt="Picture of man with brown hair and moustache with a brown puppy"
              width="700"
              height="500"
              loading="lazy"
            />
          </div>
          <div class="col-lg-6">
            <h1 class="display-5 fw-bold lh-1 mb-3">
              Alexander Singer: <br />Front End Developer
            </h1>
            <p class="lead">
              Hello, my name is Alexander Singer and I am eager to get started.
              Looking forward to working with you.
            </p>
            <div class="d-grid gap-2 d-md-flex justify-content-md-start">
              <a
                href="./assets/resume/Alexander Singer Resume.docx.pdf"
                download="resume"
                class="text-center"
              >
                <button
                  type="button"
                  class="btn btn-primary btn-lg px-4 me-md-2 text-center"
                >
                  Download Resume
                </button>
              </a>
            </div>
          </div>
        </div>
        <div class="text-center bg-primary bg-gradient" id="worksection">
          <h2 class="font-monospace col pt-4 align-self-center">Work History</h2>
          <div class="row px-4 py-3">
            <div class="col-12 col-lg-4 mb-4">
              <div class="card mb-3 w-100 h-100">
                <img
                  src="assets/images/NowhereGallerySquare.jpg"
                  class="card-img-top"
                  alt="a logo that reads NOWHERE GALLERY"
                />
                <div class="card-body row">
                  <h5 class="card-title">
                    Nowhere Gallery - Front End Developer, July 2022 to present
                  </h5>
                  <p class="card-text">My first coding job out of bootcamp</p>
                  <div class="col align-self-end">
                    <a href="nowwhereGallery.html" class="btn btn-primary col"
                      >Learn more</a
                    >
                  </div>
                </div>
              </div>
            </div>
            <div class="col-12 col-lg-4 mb-4">
              <div class="card mb-3 w-100 h-100">
                <img
                  src="assets/images/GP81mgmtSquare.png"
                  class="card-img-top"
                  alt="a picture of a website's hompage that says Climbing focuesed, community driven"
                />
                <div class="card-body row">
                  <h5 class="card-title">
                    GP81 Website - Webmaster, 2018 to present
                  </h5>
                  <p class="card-text">
                    My first chance to apply my coding skills while still in
                    school
                  </p>
                  <div class="col align-self-end">
                    <a href="gp81Website.html" class="btn btn-primary"
                    >Learn more</a
                  >
                  </div>
                
                </div>
              </div>
            </div>
            <div class="col-12 col-lg-4 mb-4">
              <div class="card mb-3 w-100 h-100">
                <img
                  src="assets/images/gp81mgmt.jpg"
                  class="card-img-top"
                  
                  alt="a picture take inside a climbing gym of a busy front desk"
                />
                <div class="card-body row">
                  <h5 class="card-title">
                    GP81 Managment - General Manager, 2018 to present
                  </h5>
                  <p class="card-text">
                    My primary job. I learned to work with others in a small
                    team.
                  </p>
                  <div class="col align-self-end">
                    <a href="gp81Managment.html" class="btn btn-primary"
                    >Learn more</a
                  >
                  </div>
                  
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <footer></footer>
  </body>
</html>
